{
  "name": "moac-faucet",
  "version": "1.1.4",
  "description": "Moac Faucet for testnet use",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Zhenglong Cai",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "bignumber.js": "^7.2.1",
    "chain3": "^0.1.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "keythereum": "^1.0.4"
  }
}
